<!DOCTYPE html>
<html>
  <head>
    <title>Van's House</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0;
      }
    </style>
  </head>
  <body>  
    <div id="container">
    <h1>Welcome to My Happiest Place on Earth!</h1>
    <img id="banner" src="https://a42e3bd9-5d43-4a19-bf33-4703c4d85f33-00-1eqbmdg13p61v.riker.replit.dev/static/meditate.jpeg" height ="320">
    <h2> About My Place</h2>
    <p class = "bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper viverra nam libero justo laoreet. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Vitae congue mauris rhoncus aenean vel elit. Etiam sit amet nisl purus in mollis nunc sed. Duis convallis convallis tellus id interdum velit. Viverra justo nec ultrices dui sapien eget mi proin sed. Porttitor rhoncus dolor purus non enim. Tempor nec feugiat nisl pretium fusce id velit. Quam adipiscing vitae proin sagittis. Vitae aliquet nec ullamcorper sit. Integer vitae justo eget magna fermentum iaculis eu non. Felis eget velit aliquet sagittis id consectetur purus ut faucibus.
    </p>
    <h2> Why I like this place so much</h2>
    <p class="bodytext"> Each corner has its own meaning</p>
    <div style="text-align: center";>
    <button>Contact</button>
      <p>Copyright 2024, Van Nguyen</p>
      </div>
    </div>  
  </body>
</html>